[gd_scene load_steps=3 format=3 uid="uid://vof3rwqfx65g"]

[ext_resource type="Texture2D" uid="uid://c37rm74plljsj" path="res://texts/atlas_items.png" id="1_pahdf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6uswe"]
atlas = ExtResource("1_pahdf")
region = Rect2(668, 1, 71, 71)

[node name="AtlasCheck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 25.0
offset_bottom = 24.0
icon = SubResource("AtlasTexture_6uswe")
flat = true
