[gd_scene load_steps=3 format=3 uid="uid://pmuyfvsfsmp0"]

[ext_resource type="LabelSettings" uid="uid://cy5jhwjjet0u" path="res://themes/StatBase.tres" id="1_en7ap"]
[ext_resource type="LabelSettings" uid="uid://c6htxidjn037g" path="res://themes/StatMM.tres" id="1_sj2k2"]

[node name="Line" type="Control"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 456.0
offset_bottom = 40.0
metadata/stat_name = ""

[node name="LineBG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 439.0
offset_bottom = 40.0
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="MinMax" type="Label" parent="."]
layout_mode = 2
offset_left = 19.175
offset_top = 8.0
offset_right = 88.175
offset_bottom = 31.0
text = "666 - 666"
label_settings = ExtResource("1_sj2k2")

[node name="Current" type="Control" parent="."]
anchors_preset = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 40.0

[node name="Stat" type="Label" parent="Current"]
layout_mode = 2
offset_left = 73.0
offset_top = 8.0
offset_right = 101.0
offset_bottom = 31.0
text = "666"
label_settings = ExtResource("1_en7ap")

[node name="StatName" type="Label" parent="Current"]
layout_mode = 2
offset_left = 105.0
offset_top = 8.0
offset_right = 207.0
offset_bottom = 31.0
text = "Lorem ipsum"
label_settings = ExtResource("1_en7ap")

[node name="Change" type="Label" parent="Current"]
layout_mode = 2
offset_left = 286.905
offset_top = 8.0
offset_right = 331.905
offset_bottom = 31.0
text = " + 666"
label_settings = ExtResource("1_en7ap")

[node name="Runes" type="Control" parent="."]
anchors_preset = 0
offset_left = 450.0
offset_right = 579.0
offset_bottom = 40.0

[node name="Base" type="Button" parent="Runes"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 0
text = "bas"
metadata/_edit_lock_ = true

[node name="Pa" type="Button" parent="Runes"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
offset_left = 45.0
offset_right = 85.0
offset_bottom = 40.0
focus_mode = 0
text = "pa"
metadata/_edit_lock_ = true

[node name="Ra" type="Button" parent="Runes"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
offset_left = 90.0
offset_right = 130.0
offset_bottom = 40.0
focus_mode = 0
text = "ra"
metadata/_edit_lock_ = true
